# valheim-mod-manager

./: README.md  ValheimModManager.sln
installer/: Publish.html  ValheimModManager.application  ValheimModManager.deps.json  nlog.config
installer/Application Files/ValheimModManager_0_0_0_1/: ValheimModManager.Core.dll.deploy  ValheimModManager.Pages.dll.deploy  ValheimModManager.UI.dll.deploy  ValheimModManager.dll.manifest
installer/Application Files/ValheimModManager_0_0_0_10/: Launcher.exe.deploy  ValheimModManager.Core.dll.deploy  ValheimModManager.Pages.dll.deploy  ValheimModManager.UI.dll.deploy  ValheimModManager.dll.deploy  ValheimModManager.dll.manifest  ValheimModManager.exe.deploy
installer/Application Files/ValheimModManager_0_0_0_2/: ValheimModManager.Core.dll.deploy  ValheimModManager.Pages.dll.deploy  ValheimModManager.UI.dll.deploy  ValheimModManager.dll.deploy  ValheimModManager.dll.manifest
installer/Application Files/ValheimModManager_0_0_0_3/: ValheimModManager.Core.dll.deploy  ValheimModManager.Pages.dll.deploy  ValheimModManager.UI.dll.deploy  ValheimModManager.dll.deploy  ValheimModManager.dll.manifest
src/ValheimModManager/: App.xaml  App.xaml.cs  ValheimModManager.csproj  nlog.config
src/ValheimModManager.Core/: ValheimModManager.Core.csproj
src/ValheimModManager.Core/Comparers/: DependencyComparer.cs  ThunderstoreModManifestComparer.cs
src/ValheimModManager.Core/Converters/: GreaterThanConverter.cs  IntToRangeConverter.cs  ObjectsEqualConverter.cs  ValueConverterBase.cs
src/ValheimModManager.Core/Data/: ObservableLookup.cs  PageName.cs  RegionName.cs  TaskStatusEvent.cs  ThunderstoreDependency.cs  ThunderstoreMod.cs  ThunderstoreModManifest.cs  ThunderstoreModVersion.cs
src/ValheimModManager.Core/Helpers/: AsyncLazy.cs  DependencyStringHelper.cs  PathHelper.cs
src/ValheimModManager.Core/Services/: IInstallerService.cs  IProfileService.cs  ISettingsService.cs  ITaskAwaiterService.cs  IThunderstoreService.cs  InstallerService.cs  ProfileService.cs  SettingsService.cs  TaskAwaiterService.cs  ThunderstoreClient.cs  ThunderstoreService.cs
src/ValheimModManager.Core/Utilities/: BepInExExtractor.cs  IZipExtractor.cs  ThunderstoreModExtractor.cs  ZipExtractor.cs  ZipExtractorFactory.cs
src/ValheimModManager.Core/ViewModels/: RegionViewModelBase.cs  ViewModelBase.cs
src/ValheimModManager.Pages/: PagesModule.cs  ValheimModManager.Pages.csproj
src/ValheimModManager.Pages/Models/: Mod.cs
src/ValheimModManager.Pages/ViewModels/: InstalledViewModel.cs  OnlineViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs
src/ValheimModManager.Pages/Views/: Installed.xaml  Installed.xaml.cs  Online.xaml  Online.xaml.cs  Profiles.xaml  Profiles.xaml.cs  Settings.xaml  Settings.xaml.cs
src/ValheimModManager.UI/: UIModule.cs  ValheimModManager.UI.csproj
src/ValheimModManager.UI/ViewModels/: SidebarViewModel.cs
src/ValheimModManager.UI/Views/: FilePicker.xaml  FilePicker.xaml.cs  InstalledModActions.xaml  InstalledModActions.xaml.cs  ModListingItem.xaml  ModListingItem.xaml.cs  OnlineModActions.xaml  OnlineModActions.xaml.cs  Pagination.xaml  Pagination.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs
src/ValheimModManager/ViewModels/: MainWindowViewModel.cs
src/ValheimModManager/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+29 files in other folders)
