<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="5.1.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Unity.Microsoft.Logging" Version="5.11.1" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ValheimModManager.Core\ValheimModManager.Core.csproj" />
    <ProjectReference Include="..\ValheimModManager.UI\ValheimModManager.UI.csproj" />
  </ItemGroup>
</Project>